AplicacionU2-ClienteWPF/Views/AgregarView.xaml

<UserControl x:Class="AplicacionU2_ClienteWPF.Views.AgregarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionU2_ClienteWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="#4000">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,3"/>
            <Setter Property="Margin" Value="5,3"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="Cyan" Margin="100,80,100,50">
        <StackPanel Margin="2" Background="CadetBlue">
        <TextBlock Background="RosyBrown" Padding="10" FontWeight="Black"
                   FontSize="22" Foreground="White">Registro de cupón</TextBlock>
        <Label>Título:</Label>
        <TextBox Text="{Binding Cupon.Titulo}"></TextBox>
        <Label>Descripción:</Label>
        <TextBox Text="{Binding Cupon.Descripcion}"></TextBox>
        <Label>Tienda:</Label>
        <TextBox Text="{Binding Cupon.Tienda}"></TextBox>
        <Label>Porciento de descuento:</Label>
        <TextBox Text="{Binding Cupon.Porciento}"></TextBox>
        <Label>Fecha inicio de la oferta:</Label>
        <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding Cupon.FechaInicio}" Padding="3" Margin="10,2"></DatePicker>
        <Label>Fecha fin de la oferta:</Label>
        <DatePicker IsTodayHighlighted="True"  SelectedDate="{Binding Cupon.FechaFin}" Padding="3" Margin="10,2"></DatePicker>
        <Label>Categoría:</Label>
        <ComboBox Text="{Binding Cupon.Categoria}" Margin="5,3">
                <ComboBoxItem>
                    <TextBlock>Alimentos</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Vestimenta</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Entretenimiento</TextBlock>
                </ComboBoxItem>
        </ComboBox>

        <WrapPanel HorizontalAlignment="Center">
            <Button Command="{Binding AgregarCommand}">Guardar</Button>
            <Button Command="{Binding CancelarCommand}">Cancelar</Button>
        </WrapPanel>
        <TextBlock Text="{Binding Error}" Foreground="Red" TextAlignment="Center"></TextBlock>
        </StackPanel>
    </StackPanel>
</UserControl>
