AplicacionU2-ClienteWPF/Views/EliminarView.xaml

<UserControl x:Class="AplicacionU2_ClienteWPF.Views.EliminarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AplicacionU2_ClienteWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="800" Background="#4000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </UserControl.Resources>
    <Border Margin="150,220,150,200" Background="CadetBlue" CornerRadius="20">
        <Border Background="LightGray" Margin="5" CornerRadius="20">
            <StackPanel Margin="15">
                <TextBlock Margin="0,0,0,12" Background="DarkCyan">Eliminar cupón de oferta</TextBlock>
                <TextBlock Margin="18,0" TextWrapping="Wrap">¿Seguro que desea eliminar el cupón 
                    <TextBlock Margin="0" Text="{Binding Cupon.Titulo}"></TextBlock>
                    <TextBlock Margin="0">?</TextBlock>
                No se podrá deshacer la acción.</TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Command="{Binding EliminarCommand}" Background="Tomato" BorderBrush="Red">Confirmar</Button>
                    <Button Command="{Binding CancelarCommand}" Background="LawnGreen" BorderBrush="Green">Cancelar</Button>
                </WrapPanel>
            </StackPanel>
        </Border>
    </Border>
</UserControl>
