AplicacionU1-Cliente/AplicacionU1-Cliente/Views/AgregarView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AplicacionU1_Cliente.ViewModel"
             x:Class="AplicacionU1_Cliente.Views.AgregarView"
             x:DataType="vm:RecomendacionesViewModel" NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="DimGray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#AFEEEE"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="IsTextPredictionEnabled" Value="True"/>
            <Setter Property="ReturnType" Value="Next"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#FFF8DC">

                <Label FontAttributes="None" VerticalOptions="Start" BackgroundColor="#cc99ff" Grid.Column="1" TextColor="White"
                       Text="Quiero recomendar..." FontSize="30" Padding="0,20"  
                HorizontalOptions="FillAndExpand"  HorizontalTextAlignment="Center"/>

                <StackLayout Margin="20">
                    <Label Text="Título del libro:"></Label>
                    <Entry Text="{Binding Recomendacion.TituloLibro}" Placeholder="Bajo la misma estrella"></Entry>
                    <Label Text="Autor:"></Label>
                    <Entry Text="{Binding Recomendacion.Autor}" Placeholder="John Green"></Entry>
                    <Label Text="Género:"></Label>
                    <Picker ItemsSource="{Binding Generos}" SelectedItem="{Binding Recomendacion.Genero}"></Picker>
                    <Label Text="Mi opinión sobre el libro:"></Label>
                    <Editor Text="{Binding Recomendacion.Opinion}" Placeholder="Me gustó/no me gustó porque..." HeightRequest="150"></Editor>
                    <Label Text="Puntuación:"></Label>
                    <Picker ItemsSource="{Binding Puntuaciones}" SelectedItem="{Binding Recomendacion.Puntuacion}"></Picker>
                    <Button Command="{Binding AgregarCommand}" Margin="0,10,0,0" Text="Guardar"></Button>
                    <Button Command="{Binding CancelarCommand}" Text="Cancelar"></Button>
                    <Label Text="{Binding Errores}" HorizontalTextAlignment="Center" FontAttributes="None" TextColor="Red" Margin="0,30,0,0" FontSize="13"></Label>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>