AplicacionU1-Cliente/AplicacionU1-Cliente/Views/InicioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AplicacionU1_Cliente.ViewModel"
             x:Class="AplicacionU1_Cliente.Views.InicioView" NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:RecomendacionesViewModel x:Name="vm"></vm:RecomendacionesViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            

                <StackLayout>
                    
                    
                <StackLayout BackgroundColor="#cc99ff" >
                    
                    <Label Grid.Column="1" TextColor="White" HorizontalTextAlignment="Center" Text="Nuestras recomendaciones" FontSize="30" Padding="0,20,0,0" VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                    <StackLayout Padding="0,5,0,3" HorizontalOptions="CenterAndExpand" Grid.Row="1" Orientation="Horizontal">
                        <Entry Text="{Binding Palabra}" ClearButtonVisibility="WhileEditing"  IsTextPredictionEnabled="True"  BackgroundColor="White" WidthRequest="320" HorizontalTextAlignment="Center" Placeholder="El que busca encuentra..." ></Entry>
                        <Button Command="{Binding BuscarCommand}" Text="&#128269;" WidthRequest="70" HeightRequest="30" BorderColor="#F0E68C" BackgroundColor="#F0E68C" BorderWidth="1"/>
                    </StackLayout>
                    <Label Text="(Doble tap para ver detalles)" FontSize="10" Margin="0,0,0,5" TextColor="White"></Label>
                </StackLayout>



                <ScrollView>
                    <StackLayout Margin="10">

                        <CollectionView ItemsSource="{Binding ListaRecomendaciones}" SelectedItem="{Binding Recomendacion}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:Reference vm}, Path=VerLibroCommand}" NumberOfTapsRequired="2"></TapGestureRecognizer>
                                        </StackLayout.GestureRecognizers>
                                        <Image Aspect="AspectFit" Source="libroremovebgpreview.png" HeightRequest="70"></Image>

                                        <Grid  Margin="10,0" WidthRequest="400" Padding="0,0,10,10" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="190"/>
                                                    <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label TextColor="#FA8072" LineBreakMode="WordWrap" FontAttributes="Bold" FontSize="23" VerticalTextAlignment="Center" 
                                                  HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" Text="{Binding TituloLibro}"></Label>

                                                                                         
                                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                                <Label  Text="Autor:" VerticalTextAlignment="Center"></Label>
                                                <Label Text="{Binding Autor}" VerticalTextAlignment="Center"></Label>
                                            </StackLayout>
                                            <StackLayout Grid.RowSpan="2" HorizontalOptions="EndAndExpand"  Grid.Column="1" Orientation="Horizontal">
                                                <Label TextColor="Gold"  Text="{Binding Puntuacion}" FontSize="40" VerticalTextAlignment="Center"></Label>
                                                    <Image Source="estrella.png" HeightRequest="40"></Image>
                                                </StackLayout>
                                          
                                        </Grid>
                                    </StackLayout>
                                        <Image Source="separador.png" Aspect="AspectFill" HeightRequest="20" ></Image>
                                    </StackLayout>
                                   
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        
                       

                      
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
       


        <Button Opacity=".8" Command="{Binding VerAgregarCommand}" HorizontalOptions="End" VerticalOptions="End" Text="&#10010;" FontSize="50" TextColor="White" BackgroundColor="#cc99ff"
                    CornerRadius="100" WidthRequest="80" HeightRequest="80" Margin="10"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>